# A Look into Geolocation Dataset

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('../datasets/geolocation_dataset.csv')
df

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,sao paulo,SP
1,1046,-23.546081,-46.644820,sao paulo,SP
2,1046,-23.546129,-46.642951,sao paulo,SP
3,1041,-23.544392,-46.639499,sao paulo,SP
4,1035,-23.541578,-46.641607,sao paulo,SP
...,...,...,...,...,...
1000158,99950,-28.068639,-52.010705,tapejara,RS
1000159,99900,-27.877125,-52.224882,getulio vargas,RS
1000160,99950,-28.071855,-52.014716,tapejara,RS
1000161,99980,-28.388932,-51.846871,david canabarro,RS
1000162,99950,-28.070104,-52.018658,tapejara,RS

## Data Exploration

### Data Description

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000163 entries, 0 to 1000162
Data columns (total 5 columns):
 #   Column                       Non-Null Count    Dtype
---  ------                       --------------    -----
 0   geolocation_zip_code_prefix  1000163 non-null  int64
 1   geolocation_lat              1000163 non-null  float64
 2   geolocation_lng              1000163 non-null  float64
 3   geolocation_city             1000163 non-null  object
 4   geolocation_state            1000163 non-null  object
dtypes: float64(2), int64(1), object(2)
memory usage: 38.2+ MB

Fortunately no missing values.

In [4]:
df.describe()

       geolocation_zip_code_prefix  geolocation_lat  geolocation_lng
count                 1.000163e+06     1.000163e+06     1.000163e+06
mean                  3.657417e+04    -2.117615e+01    -4.639054e+01
std                   3.054934e+04     5.715866e+00     4.269748e+00
min                   1.001000e+03    -3.660537e+01    -1.014668e+02
25%                   1.107500e+04    -2.360355e+01    -4.857317e+01
50%                   2.653000e+04    -2.291938e+01    -4.663788e+01
75%                   6.350400e+04    -1.997962e+01    -4.376771e+01
max                   9.999000e+04     4.506593e+01     1.211054e+02

`geolocation_zip_code_prefix` represents a category instead of a numerical value. We can change the dtype later.

In [5]:
df.describe(include=[object])

       geolocation_city geolocation_state
count           1000163           1000163
unique             8011                27
top           sao paulo                SP
freq             135800            404268

### Geolocation City Count

In [6]:
df.geolocation_city.value_counts().reset_index(name='counts')

     geolocation_city  counts
0           sao paulo  135800
1      rio de janeiro   62151
2      belo horizonte   27805
3           sÃ£o paulo   24918
4            curitiba   16593
...               ...     ...
8006      tres irmaos       1
8007      morro chato       1
8008   valao do barro       1
8009       jordanÃ©sia       1
8010     sÃ£o valentim       1

[8011 rows x 2 columns]

### Geolocation State Count

In [7]:
df.geolocation_state.value_counts().reset_index(name='counts')

   geolocation_state  counts
0                 SP  404268
1                 MG  126336
2                 RJ  121169
3                 RS   61851
4                 PR   57859
5                 SC   38328
6                 BA   36045
7                 GO   20139
8                 ES   16748
9                 PE   16432
10                DF   12986
11                MT   12031
12                CE   11674
13                PA   10853
14                MS   10431
15                MA    7853
16                PB    5538
17                RN    5041
18                PI    4549
19                AL    4183
20                TO    3576
21                SE    3563
22                RO    3478
23                AM    2432
24                AC    1301
25                AP     853
26                RR     646

### Geolocation Zip Code Prefix Count

In [8]:
df.geolocation_zip_code_prefix.astype('category').value_counts().reset_index(name='counts')

      geolocation_zip_code_prefix  counts
0                           24220    1146
1                           24230    1102
2                           38400     965
3                           35500     907
4                           11680     879
...                           ...     ...
19010                        1200       1
19011                        1189       1
19012                        1290       1
19013                        1262       1
19014                       39523       1

[19015 rows x 2 columns]